taurus_metric_collectors/taurus_metric_collectors/metric_csv_archive/metrics.csv (before)
Symbol,Stock Exchange,Description,Resource,% Portfolio Weight,Shares Held,Market Value,Twitter,,,
AAPL,NASDAQ,Apple Inc,Apple,4.76%,40.6K,$4.7M,@apple,@tim_cook,,
XOM,NYSE,Exxon Mobil Corporation,Exxon Mobil,2.83%,28.9K,$2.8M,@exxonmobil,,,
MSFT,NASDAQ,Microsoft Corp,Microsoft,2.74%,55.7K,$2.7M,@microsoft,,,
JNJ,NYSE,Johnson & Johnson,Johnson & Johnson,2.12%,19.1K,$2.1M,@jnjnews,@jnjcares,,
GE,NYSE,General Electric Co,General Electric,1.86%,67.6K,$1.8M,@generalelectric,,,
BRK.B,NYSE,Berkshire Hathaway Inc Class B,Berkshire Hathaway Class B,1.84%,12.3K,$1.8M,,,,
WFC,NYSE,Wells Fargo & Co,Wells Fargo & Co,1.75%,32.2K,$1.7M,@WellsFargo,,,
PG,NYSE,Procter & Gamble Co,Procter & Gamble,1.65%,18.2K,$1.6M,@ProcterGamble,,,
JPM,NYSE,JPMorgan Chase & Co,JPMorgan Chase & Co,1.58%,25.5K,$1.5M,@JPMorgan,,,
CVX,NYSE,Chevron Corp,Chevron,1.53%,12.8K,$1.5M,@Chevron,,,
VZ,NYSE,Verizon Communications Inc,Verizon Communications,1.44%,27.9K,$1.4M,@Verizon,,,
PFE,NYSE,Pfizer Inc,Pfizer,1.34%,43.0K,$1.3M,@Pfizer,,,
T,NYSE,AT&T Inc,AT&T,1.26%,35.0K,$1.2M,@ATT,,,
BAC,NYSE,Bank of America Corporation,Bank of America,1.24%,70.9K,$1.2M,@BofA_News,@MerrillLynch,,
KO,NYSE,Coca-Cola Co,Coca-Cola,1.21%,26.8K,$1.2M,@CocaCola,@CocaColaCo,,
MRK,NYSE,Merck & Co Inc,Merck & Co,1.20%,19.7K,$1.2M,@Merck,,,
INTC,NASDAQ,Intel Corp,Intel,1.18%,33.6K,$1.2M,@Intel,,,
C,NYSE,Citigroup Inc,Citigroup,1.12%,20.5K,$1.1M,@Citi,,,
GILD,NASDAQ,Gilead Sciences Inc,Gilead Sciences,1.08%,10.3K,$1.1M,@GileadSciences,,,
DIS,NYSE,Walt Disney Co,Walt Disney,1.07%,11.7K,$1.0M,@Disney,,,
IBM,NYSE,IBM,IBM,1.05%,6.4K,$1.0M,@IBM,,,
GOOG,NASDAQ,Google Inc Class C,Google,1.05%,1.9K,$1.0M,@google,,,
PEP,NYSE,PepsiCo Inc,PepsiCo,1.03%,10.2K,$1.0M,@Pepsi,,,
FB,NASDAQ,Facebook Inc Class A,Facebook Class A,1.00%,13.3K,$975.9K,@Facebook,,,
CMCSA,NASDAQ,Comcast Corp Class A,Comcast Class A,0.97%,17.5K,$949.7K,@Comcast,,,
PM,NYSE,Philip Morris International Inc,Philip Morris International,0.94%,10.6K,$920.7K,,,,
CSCO,NASDAQ,Cisco Systems Inc,Cisco Systems,0.94%,34.6K,$918.7K,@Cisco,,,
WMT,NYSE,Wal-Mart Stores Inc,Wal-Mart Stores,0.93%,10.7K,$913.3K,@Walmart,,,
ORCL,NYSE,Oracle Corporation,Oracle,0.93%,22.2K,$906.4K,@Oracle,,,
HD,NYSE,Home Depot Inc,Home Depot,0.91%,9.2K,$891.8K,@HomeDepot,,,
V,NYSE,Visa Inc Class A,Visa Class A,0.86%,3.4K,$845.5K,@Visa,,,
SLB,NYSE,Schlumberger NV,Schlumberger NV,0.85%,8.8K,$833.3K,,,,
AMGN,NASDAQ,Amgen Inc,Amgen,0.85%,5.1K,$830.6K,@Amgen,,,
AMZN,NASDAQ,Amazon.com Inc,Amazon.com,0.85%,2.5K,$827.8K,@Amazon,,,
QCOM,NASDAQ,Qualcomm Inc,Qualcomm,0.82%,11.4K,$802.1K,@Qualcomm,,,
UNP,NYSE,Union Pacific Corp,Union Pacific,0.75%,6.1K,$736.5K,@UnionPacific,,,
CVS,NYSE,CVS Health Corp,CVS Health,0.72%,7.9K,$706.9K,@CVSHealth,,,
ABBV,NYSE,AbbVie Inc,AbbVie,0.72%,10.7K,$702.9K,@AbbVie,,,
MMM,NYSE,3M Co,3M,0.72%,4.4K,$701.4K,@3M,,,
UTX,NYSE,United Technologies Corp,United Technologies,0.69%,6.2K,$672.3K,@UTC,,,
MO,NYSE,Altria Group Inc,Altria Group,0.67%,13.4K,$658.7K,@AltriaNews,,,
BMY,NYSE,Bristol-Myers Squibb Company,Bristol-Myers Squibb,0.67%,11.2K,$657.8K,@bmsnews,,,
BA,NYSE,Boeing Co,Boeing,0.66%,4.9K,$647.9K,@Boeing,,,
MCD,NYSE,McDonald's Corp,McDonald's,0.66%,6.7K,$644.2K,@McDonalds,,,
UNH,NYSE,UnitedHealth Group Inc,UnitedHealth Group,0.65%,6.6K,$640.5K,@UnitedHealthGrp,,,
COP,NYSE,ConocoPhillips,ConocoPhillips,0.61%,8.3K,$597.9K,@ConocoPhillips,,,
CELG,NASDAQ,Celgene Corp,Celgene,0.59%,5.4K,$578.4K,@Celgene,,,
MA,NYSE,MasterCard Inc Class A,MasterCard Class A,0.58%,6.8K,$572.3K,@MasterCard,,,
GS,NYSE,Goldman Sachs Group Inc,Goldman Sachs,0.58%,3.0K,$571.4K,@GoldmanSachs,,,
AXP,NYSE,American Express Co,American Express,0.57%,6.1K,$554.4K,@AmericanExpress,,,
AIG,NYSE,American International Group Inc,American International Group,0.54%,9.7K,$525.7K,@AIGinsurance,,,
HON,NYSE,Honeywell International Inc,Honeywell International,0.52%,5.3K,$510.9K,@Honeywellnow,,
USB,NYSE,U.S. Bancorp,U.S. Bancorp,0.52%,11.6K,$509.3K,@USBank,,,
UPS,NYSE,United Parcel Service Inc (UPS) Class B,United Parcel Service Class B,0.51%,4.8K,$503.0K,@UPS,,,
BIIB,NASDAQ,Biogen Idec Inc,Biogen Idec,0.50%,1.6K,$484.6K,@Biogen,,,
MDT,NYSE,Medtronic Inc,Medtronic,0.49%,6.7K,$482.2K,@Medtronic,,,
TWX,NYSE,Time Warner Inc,Time Warner,0.49%,5.9K,$480.2K,@twxcorp,,,
HPQ,NYSE,Hewlett-Packard Co,Hewlett-Packard,0.48%,12.7K,$474.0K,@HP,@hpnews,,
EBAY,NASDAQ,eBay Inc,eBay,0.48%,8.5K,$468.3K,@eBay,,,
NKE,NYSE,Nike Inc Class B,Nike Class B,0.47%,4.7K,$457.1K,@Nike,,,
OXY,NYSE,Occidental Petroleum Corp,Occidental Petroleum,0.46%,5.3K,$454.7K,@OXY_Petroleum,,,
AGN,NYSE,Allergan PLC,Allergan,0.46%,1.7K,$454.7K,@Actavis,@Allergan,,
FOXA,NASDAQ,Twenty-First Century Fox Inc Class A,Twenty-First Century Fox Class A,0.46%,12.8K,$448.4K,@20thcenturyfox,,,
MDLZ,NASDAQ,Mondelez International Inc Class A,Mondelez International Class A,0.45%,11.4K,$444.8K,@MDLZ,,,
LLY,NYSE,Eli Lilly and Co,Eli Lilly and Co,0.45%,6.6K,$444.8K,@EliLillyCo,,,
DD,NYSE,E I du Pont de Nemours & Company,E I du Pont de Nemours & Company,0.45%,6.2K,$440.1K,@DuPont_News,,,
ABT,NYSE,Abbott Laboratories,Abbott Laboratories,0.45%,10.1K,$438.8K,@AbbottNews,,,
WBA,NYSE,Walgreen Co,Walgreen,0.45%,6.4K,$436.8K,@Walgreens,,,
CAT,NYSE,Caterpillar Inc,Caterpillar,0.44%,4.2K,$426.8K,@CaterpillarInc,,,
LOW,NYSE,Lowe's Companies Inc,Lowe's Companies,0.44%,6.9K,$426.6K,@Lowes,,,
MON,NYSE,Monsanto Co,Monsanto,0.43%,3.5K,$421.6K,@MonsantoCo,,,
CL,NYSE,Colgate-Palmolive Co,Colgate-Palmolive,0.43%,6.2K,$420.5K,@Colgate,,,
DOW,NYSE,Dow Chemical Co,Dow Chemical,0.43%,8.1K,$416.9K,@DowChemical,,,
COST,NASDAQ,Costco Wholesale Corp,Costco Wholesale,0.42%,3.0K,$414.2K,@Costco,,,
ESRX,NASDAQ,Express Scripts,Express Scripts,0.42%,5.2K,$413.3K,@ExpressScripts,,,
F,NYSE,Ford Motor Co,Ford,0.41%,26.1K,$403.3K,@Ford,,,
PCLN,NASDAQ,Priceline Group Inc,Priceline Group,0.41%,347K,$401.4K,@Priceline,,,
SBUX,NASDAQ,Starbucks Corp,Starbucks,0.40%,5.1K,$394.1K,@Stabucks,,,
DUK,NYSE,Duke Energy Corporation,Duke Energy,0.39%,4.8K,$382.3K,@DukeEnergy,,,
TXN,NASDAQ,Texas Instruments Inc,Texas Instruments,0.39%,7.3K,$378.1K,@TXInstruments,,,
SPG,NYSE,Simon Property Group Inc,Simon Property Group,0.38%,2.1K,$368.6K,@SimonPropertyGp,,,
MS,NYSE,Morgan Stanley,Morgan Stanley,0.37%,10.3K,$366.0K,@MorganStanley,,,
EOG,NYSE,EOG Resources Inc,EOG Resources,0.37%,3.7K,$361.6K,,,,
ACN,NYSE,Accenture PLC Class A,Accenture,0.36%,4.3K,$355.8K,@Accenture,,,
GM,NYSE,General Motors Co,General Motors,0.35%,10.8K,$346.8K,@GM,@GMBPress,,
MET,NYSE,MetLife Inc,MetLife,0.35%,6.3K,$344.9K,@MetLife,,,
YHOO,NASDAQ,Yahoo! Inc,Yahoo!,0.35%,6.8K,$342.4K,@Yahoo,,,
FDX,NYSE,FedEx Corp,FedEx,0.35%,2.0K,$342.2K,@FedEx,,,
LMT,NYSE,Lockheed Martin Corp,Lockheed Martin,0.35%,1.8K,$340.8K,@LockheedMartin,,,
DHR,NYSE,Danaher Corp,Danaher,0.34%,4.1K,$337.3K,,,,
TMO,NYSE,Thermo Fisher Scientific Inc,Thermo Fisher Scientific,0.34%,2.7K,$335.4K,@thermofisher,,,
MCK,NYSE,McKesson Corp,McKesson,0.33%,1.6K,$320.8K,@McKesson,,,
PNC,NYSE,PNC Financial Services Group Inc,PNC Financial Services Group,0.32%,3.6K,$312.8K,@PNCNews,,,
COF,NYSE,Capital One Financial Corp,Capital One Financial,0.32%,3.8K,$310.1K,@CapitalOne,,,
TGT,NYSE,Target Corp,Target,0.32%,4.3K,$309.5K,@Target,,,
APC,NYSE,Anadarko Petroleum Corp,Anadarko Petroleum,0.31%,3.4K,$306.6K,,,,
BK,NYSE,Bank of New York Mellon Corp,Bank of New York Mellon,0.31%,7.7K,$305.9K,@BNYMellonWealth,,,
NEE,NYSE,NextEra Energy Inc,NextEra Energy,0.31%,2.9K,$304.9K,@NextEraEnergyR,,,
EMR,NYSE,Emerson Electric Co,Emerson Electric,0.31%,4.7K,$302.7K,@Emerson_News,,,
BLK,NYSE,BlackRock Inc,BlackRock,0.31%,862,$298.6K,@BlackRock,,,
GD,NYSE,General Dynamics Corp,General Dynamics,0.30%,2.1K,$295.6K,@GDMS,,,
TJX,NYSE,TJX Companies,TJX Companies,0.30%,4.7K,$293.7K,@TJXCo,,,
KMB,NYSE,Kimberly-Clark Corp,Kimberly-Clark,0.30%,2.5K,$289.8K,@KCCorp,,,
PSX,NYSE,Phillips 66,Phillips 66,0.29%,3.8K,$288.4K,@Phillips66Co,,,
D,NYSE,Dominion Resources Inc,Dominion Resources,0.29%,3.9K,$284.4K,@DomNews,,,
SO,NYSE,Southern Co,Southern Co,0.29%,6.0K,$284.1K,@SouthernCompany,,,
WMB,NYSE,Williams Companies Inc,Williams Companies,0.28%,5.0K,$278.5K,@WilliamsUpdates,,,
HAL,NYSE,Halliburton Co,Halliburton,0.28%,5.7K,$275.0K,@Halliburton,,,
ADP,NASDAQ,Automatic Data Processing,Automatic Data Processing,0.28%,3.3K,$274.5K,@ADP,,,
AMT,NYSE,American Tower Corp,American Tower,0.27%,2.7K,$268.1K,,,,
BAX,NYSE,Baxter International Inc,Baxter International,0.27%,3.7K,$265.1K,@Baxter_Intl,,,
PRU,NYSE,Prudential Financial Inc,Prudential Financial,0.27%,3.1K,$260.4K,@PrudentialBYC,,,
ACE,NYSE,ACE Ltd,ACE Ltd,0.26%,2.3K,$256.0K,,,,
ALXN,NASDAQ,Alexion Pharmaceuticals Inc,Alexion Pharmaceuticals,0.26%,1.3K,$255.1K,@AlexionPharma,,,
DAL,NYSE,Delta Air Lines Inc,Delta Air Lines,0.26%,5.7K,$254.1K,@DeltaNewsroom,,,
PX,NYSE,Praxair Inc,Praxair,0.26%,2.0K,$253.3K,@PraxairInc,,,
LYB,NYSE,LyondellBasell Industries NV,LyondellBasell Industries NV,0.26%,2.8K,$252.1K,@LyondellBasell,,,
CRM,NYSE,Salesforce.com Inc,Salesforce.com,0.26%,4.1K,$251.9K,@Salesforce,,,
CSX,NYSE,CSX Corp,CSX,0.26%,6.8K,$249.6K,@CSX,,,
TRV,NYSE,Travelers Companies Inc,Travelers Companies,0.25%,2.3K,$240.8K,@Travelers,,,
NSC,NYSE,Norfolk Southern Corp,Norfolk Southern,0.25%,2.1K,$239.9K,@nscorp,,,
MU,NASDAQ,Micron Technology Inc,Micron Technology,0.24%,7.2K,$237.7K,@MicronTech,,,
ADBE,NASDAQ,Adobe Systems Inc,Adobe Systems,0.24%,3.4K,$237.5K,@Adobe,,,
ANTM,NYSE,Anthem Inc,Anthem,0.24%,1.9K,$236.7K,@AnthemInc,,,
KHC,NASDAQ,Kraft Heinz Co,Kraft Heinz Company,0.24%,4.0K,$233.6K,@KraftFoods,,,
ADM,NYSE,Archer-Daniels Midland Co,Archer-Daniels Midland,0.24%,4.4K,$230.4K,@ADMUpdates,,,
JCI,NYSE,Johnson Controls Inc,Johnson Controls,0.23%,4.5K,$224.3K,@JohnsonControls,,,
REGN,NASDAQ,Regeneron Pharmaceuticals Inc,Regeneron Pharmaceuticals,0.23%,533,$221.3K,@RegeneronPharma,,,
STT,NYSE,State Street Corp,State Street,0.23%,2.9K,$220.2K,@StateStreet,,,
RTN,NYSE,Raytheon Co,Raytheon,0.22%,2.1K,$220.2K,@Raytheon,,,
YUM,NYSE,Yum Brands Inc,Yum Brands,0.22%,3.0K,$220.0K,@YumBrands,,,
ITW,NYSE,Illinois Tool Works Inc,Illinois Tool Works,0.22%,2.3K,$217.4K,@ITWDynatec,,,
SCHW,NYSE,Charles Schwab Corp,Charles Schwab,0.22%,7.6K,$216.1K,@CharlesSchwab,@SchwabService,,
CTSH,NASDAQ,Cognizant Technology Solutions Corp Class A,Cognizant Technology Solutions Class A,0.22%,4.1K,$214.6K,@Cognizant,,,
GIS,NYSE,General Mills Inc,General Mills,0.22%,4.1K,$214.5K,@GeneralMills,,,
ETN,NYSE,Eaton Corp PLC,Eaton,0.22%,3.2K,$214.2K,@eatoncorp,,,
AAL,NASDAQ,American Airlines Group Inc,American Airlines Group,0.22%,4.8K,$213.7K,@AmericanAir,,,
VIAB,NASDAQ,Viacom Inc Class B,Viacom Class B,0.22%,2.9K,$212.9K,@Viacom,,,
DE,NYSE,Deere & Co,Deere & Co,0.22%,2.5K,$211.9K,@JohnDeere,,,
EXC,NYSE,Exelon Corp,Exelon,0.21%,5.8K,$208.5K,@Exelon,,,
MMC,NYSE,Marsh & McLennan Companies Inc,Marsh & McLennan Companies,0.21%,3.7K,$206.8K,@MMA_pbs,@MMAUpperMidwest,@MMA_FL,@MMAnewengland
AET,NYSE,Aetna Inc,Aetna,0.21%,2.4K,$206.7K,@Aetna,,,
NOV,NYSE,National Oilwell Varco Inc,National Oilwell Varco,0.21%,2.9K,$206.6K,@NOVGlobal,,,
APD,NYSE,Air Products & Chemicals Inc,Air Products & Chemicals,0.21%,1.4K,$203.3K,@airproducts,,,
ECL,NYSE,Ecolab Inc,Ecolab,0.21%,1.8K,$203.0K,@Ecolab,,,
SYK,NYSE,Stryker Corporation,Stryker,0.21%,2.3K,$202.9K,@StrykerEndo,,,
DFS,NYSE,Discover Financial Services,Discover Financial Services,0.21%,3.1K,$202.1K,@Discover,@DiscoverGlobal,,
ALL,NYSE,Allstate Corp,Allstate,0.20%,2.9K,$197.1K,@Allstate,,,
FCX,NYSE,Freeport-McMoRan Inc,Freeport-McMoRan,0.20%,7.0K,$196.5K,@ExploreFMJobs,,,
PPG,NYSE,PPG Industries Inc,PPG Industries,0.20%,929,$195.7K,@PPG,,,
AEP,NYSE,American Electric Power Co Inc,American Electric Power Co,0.19%,3.3K,$188.3K,@AEPNews,,,
CBS,NYSE,CBS Corp Class B,CBS Class B,0.19%,3.5K,$188.3K,@CBS,@CBSNews,,
APA,NYSE,Apache Corporation,Apache Corporation,0.19%,2.6K,$187.3K,@ApacheCorp,,,
NOC,NYSE,Northrop Grumman Corp,Northrop Grumman,0.19%,1.4K,$187.2K,@NorthropGrumman,,,
BHI,NYSE,Baker Hughes Inc,Baker Hughes,0.19%,2.9K,$186.5K,@BHInc,,,
BBT,NYSE,BB&T Corp,BB&T,0.19%,4.8K,$182.0K,,,,
KMI,NYSE,"Kinder Morgan, Inc.",Kinder Morgan,0.19%,4.4K,$181.6K,@Kinder_Morgan,,,
AFL,NYSE,Aflac Inc,Aflac,0.18%,3.1K,$180.5K,@Aflac,,,
CME,NASDAQ,CME Group Inc Class A,CME Group Class A,0.18%,2.2K,$180.5K,@CMEGroup,,,
GLW,NYSE,Corning Inc,Corning,0.18%,8.8K,$180.4K,@Corning,,,
VLO,NYSE,Valero Energy Corp,Valero Energy,0.18%,3.6K,$179.5K,@ValeroEnergy_,,,
DVN,NYSE,Devon Energy Corp,Devon Energy,0.18%,2.8K,$178.7K,@DevonEnergy,,,
PSA,NYSE,Public Storage,Public Storage,0.18%,967,$177.9K,@PublicStorage,,,
CMI,NYSE,Cummins Inc,Cummins,0.18%,1.2K,$177.8K,@Cummins,,,
BDX,NYSE,Becton Dickinson & Co,Becton Dickinson & Co,0.17%,1.3K,$169.4K,,,,
CB,NYSE,Chubb Corp,Chubb,0.17%,1.6K,$168.5K,@ChubbInsurance,,,
EQR,NYSE,Equity Residential,Equity Residential,0.17%,2.4K,$168.2K,@EquityRes,,,
PXD,NYSE,Pioneer Natural Resources Co,Pioneer Natural Resources,0.17%,963,$162.6K,,,,
MPC,NYSE,Marathon Petroleum Corp,Marathon Petroleum,0.16%,1.7K,$159.7K,@MarathonPetroCo,,,
LVS,NYSE,Las Vegas Sands Corp,Las Vegas Sands,0.16%,2.5K,$158.8K,@LasVegasSands,,,
CTL,NYSE,CenturyLink Inc,CenturyLink,0.16%,3.8K,$158.3K,@CenturyLink,,,
PCG,NYSE,PG&E Corp,PG&E,0.16%,3.1K,$157.1K,@PGE4Me,,,
SYY,NYSE,Sysco Corp,Sysco,0.16%,3.9K,$153.8K,@Sysco,,,
HES,NYSE,Hess Corp,Hess,0.16%,1.9K,$153.5K,@HessCorporation,,,
WM,NYSE,Waste Management Inc,Waste Management,0.16%,3.1K,$152.2K,@WasteManagement,,,
BEN,NYSE,Franklin Resources Inc,Franklin Resources,0.15%,2.7K,$150.2K,@FTI_US,@FTI_Global,,
MRO,NYSE,Marathon Oil Corp,Marathon Oil,0.15%,4.6K,$149.4K,@MarathonOil,,,
RAI,NYSE,Reynolds American Inc,Reynolds American,0.14%,2.1K,$138.0K,@RAI_News,,,
CCL,NYSE,Carnival Corp,Carnival,0.12%,2.9K,$119.8K,@CarnivalCruise,,,
K,NYSE,Kellogg Co,Kellogg,0.12%,1.7K,$114.7K,@KelloggCompany,,,
EL,NYSE,Estee Lauder Cos Inc Class A,Estee Lauder Cos Class A,0.11%,1.5K,$111.9K,@EsteeLauder,,,
TRI,NYSE,Thomson Reuters Corp,Thomson Reuters,0.09%,2.4K,$91.5K,@ThomsonReuters,,,
VMW,NYSE,VMWare Inc,VMWare,0.05%,594,$49.8K,@Vmware,,,
TMUS,NYSE,T-Mobile US Inc,T-Mobile US,0.05%,1.8K,$49.2K,@Tmobile,,,
CDK,NASDAQ,CDK Global Inc,CDK Global,0.04%,1.1K,$41.4K,@CDKGlobal,,,
SCCO,NYSE,Southern Copper Corp,Southern Copper,0.03%,994,$29.7K,,,,
S,NYSE,Sprint Corp,Sprint,0.02%,4.9K,$23.2K,@Sprint,@Sprintnews,,

taurus_metric_collectors/taurus_metric_collectors/metric_csv_archive/metrics.csv (after)
Symbol,Stock Exchange,Description,Resource,% Portfolio Weight,Shares Held,Market Value,Twitter,,,
AAPL,NASDAQ,Apple Inc,Apple,4.76%,40.6K,$4.7M,@apple,@tim_cook,,
XOM,NYSE,Exxon Mobil Corporation,Exxon Mobil,2.83%,28.9K,$2.8M,@exxonmobil,,,
MSFT,NASDAQ,Microsoft Corp,Microsoft,2.74%,55.7K,$2.7M,@microsoft,,,
JNJ,NYSE,Johnson & Johnson,Johnson & Johnson,2.12%,19.1K,$2.1M,@jnjnews,@jnjcares,,
GE,NYSE,General Electric Co,General Electric,1.86%,67.6K,$1.8M,@generalelectric,,,
BRK.B,NYSE,Berkshire Hathaway Inc Class B,Berkshire Hathaway Class B,1.84%,12.3K,$1.8M,,,,
WFC,NYSE,Wells Fargo & Co,Wells Fargo & Co,1.75%,32.2K,$1.7M,@WellsFargo,,,
PG,NYSE,Procter & Gamble Co,Procter & Gamble,1.65%,18.2K,$1.6M,@ProcterGamble,,,
JPM,NYSE,JPMorgan Chase & Co,JPMorgan Chase & Co,1.58%,25.5K,$1.5M,@JPMorgan,,,
CVX,NYSE,Chevron Corp,Chevron,1.53%,12.8K,$1.5M,@Chevron,,,
VZ,NYSE,Verizon Communications Inc,Verizon Communications,1.44%,27.9K,$1.4M,@Verizon,,,
PFE,NYSE,Pfizer Inc,Pfizer,1.34%,43.0K,$1.3M,@Pfizer,,,
T,NYSE,AT&T Inc,AT&T,1.26%,35.0K,$1.2M,@ATT,,,
BAC,NYSE,Bank of America Corporation,Bank of America,1.24%,70.9K,$1.2M,@BofA_News,@MerrillLynch,,
KO,NYSE,Coca-Cola Co,Coca-Cola,1.21%,26.8K,$1.2M,@CocaCola,@CocaColaCo,,
MRK,NYSE,Merck & Co Inc,Merck & Co,1.20%,19.7K,$1.2M,@Merck,,,
INTC,NASDAQ,Intel Corp,Intel,1.18%,33.6K,$1.2M,@Intel,,,
C,NYSE,Citigroup Inc,Citigroup,1.12%,20.5K,$1.1M,@Citi,,,
GILD,NASDAQ,Gilead Sciences Inc,Gilead Sciences,1.08%,10.3K,$1.1M,@GileadSciences,,,
DIS,NYSE,Walt Disney Co,Walt Disney,1.07%,11.7K,$1.0M,@Disney,,,
IBM,NYSE,IBM,IBM,1.05%,6.4K,$1.0M,@IBM,,,
GOOG,NASDAQ,Google Inc Class C,Google,1.05%,1.9K,$1.0M,@google,,,
PEP,NYSE,PepsiCo Inc,PepsiCo,1.03%,10.2K,$1.0M,@Pepsi,,,
FB,NASDAQ,Facebook Inc Class A,Facebook Class A,1.00%,13.3K,$975.9K,@Facebook,,,
CMCSA,NASDAQ,Comcast Corp Class A,Comcast Class A,0.97%,17.5K,$949.7K,@Comcast,,,
PM,NYSE,Philip Morris International Inc,Philip Morris International,0.94%,10.6K,$920.7K,,,,
CSCO,NASDAQ,Cisco Systems Inc,Cisco Systems,0.94%,34.6K,$918.7K,@Cisco,,,
WMT,NYSE,Wal-Mart Stores Inc,Wal-Mart Stores,0.93%,10.7K,$913.3K,@Walmart,,,
ORCL,NYSE,Oracle Corporation,Oracle,0.93%,22.2K,$906.4K,@Oracle,,,
HD,NYSE,Home Depot Inc,Home Depot,0.91%,9.2K,$891.8K,@HomeDepot,,,
V,NYSE,Visa Inc Class A,Visa Class A,0.86%,3.4K,$845.5K,@Visa,,,
SLB,NYSE,Schlumberger NV,Schlumberger NV,0.85%,8.8K,$833.3K,,,,
AMGN,NASDAQ,Amgen Inc,Amgen,0.85%,5.1K,$830.6K,@Amgen,,,
AMZN,NASDAQ,Amazon.com Inc,Amazon.com,0.85%,2.5K,$827.8K,@Amazon,,,
QCOM,NASDAQ,Qualcomm Inc,Qualcomm,0.82%,11.4K,$802.1K,@Qualcomm,,,
UNP,NYSE,Union Pacific Corp,Union Pacific,0.75%,6.1K,$736.5K,@UnionPacific,,,
CVS,NYSE,CVS Health Corp,CVS Health,0.72%,7.9K,$706.9K,@CVSHealth,,,
ABBV,NYSE,AbbVie Inc,AbbVie,0.72%,10.7K,$702.9K,@AbbVie,,,
MMM,NYSE,3M Co,3M,0.72%,4.4K,$701.4K,@3M,,,
UTX,NYSE,United Technologies Corp,United Technologies,0.69%,6.2K,$672.3K,@UTC,,,
MO,NYSE,Altria Group Inc,Altria Group,0.67%,13.4K,$658.7K,@AltriaNews,,,
BMY,NYSE,Bristol-Myers Squibb Company,Bristol-Myers Squibb,0.67%,11.2K,$657.8K,@bmsnews,,,
BA,NYSE,Boeing Co,Boeing,0.66%,4.9K,$647.9K,@Boeing,,,
MCD,NYSE,McDonald's Corp,McDonald's,0.66%,6.7K,$644.2K,@McDonalds,,,
UNH,NYSE,UnitedHealth Group Inc,UnitedHealth Group,0.65%,6.6K,$640.5K,@UnitedHealthGrp,,,
COP,NYSE,ConocoPhillips,ConocoPhillips,0.61%,8.3K,$597.9K,@ConocoPhillips,,,
CELG,NASDAQ,Celgene Corp,Celgene,0.59%,5.4K,$578.4K,@Celgene,,,
MA,NYSE,MasterCard Inc Class A,MasterCard Class A,0.58%,6.8K,$572.3K,@MasterCard,,,
GS,NYSE,Goldman Sachs Group Inc,Goldman Sachs,0.58%,3.0K,$571.4K,@GoldmanSachs,,,
AXP,NYSE,American Express Co,American Express,0.57%,6.1K,$554.4K,@AmericanExpress,,,
AIG,NYSE,American International Group Inc,American International Group,0.54%,9.7K,$525.7K,@AIGinsurance,,,
HON,NYSE,Honeywell International Inc,Honeywell International,0.52%,5.3K,$510.9K,@Honeywellnow,,
USB,NYSE,U.S. Bancorp,U.S. Bancorp,0.52%,11.6K,$509.3K,@USBank,,,
UPS,NYSE,United Parcel Service Inc (UPS) Class B,United Parcel Service Class B,0.51%,4.8K,$503.0K,@UPS,,,
BIIB,NASDAQ,Biogen Idec Inc,Biogen Idec,0.50%,1.6K,$484.6K,@Biogen,,,
MDT,NYSE,Medtronic Inc,Medtronic,0.49%,6.7K,$482.2K,@Medtronic,,,
TWX,NYSE,Time Warner Inc,Time Warner,0.49%,5.9K,$480.2K,@twxcorp,,,
HPQ,NYSE,Hewlett-Packard Co,Hewlett-Packard,0.48%,12.7K,$474.0K,@HP,@hpnews,,
EBAY,NASDAQ,eBay Inc,eBay,0.48%,8.5K,$468.3K,@eBay,,,
NKE,NYSE,Nike Inc Class B,Nike Class B,0.47%,4.7K,$457.1K,@Nike,,,
OXY,NYSE,Occidental Petroleum Corp,Occidental Petroleum,0.46%,5.3K,$454.7K,@OXY_Petroleum,,,
AGN,NYSE,Allergan PLC,Allergan,0.46%,1.7K,$454.7K,@Actavis,@Allergan,,
FOXA,NASDAQ,Twenty-First Century Fox Inc Class A,Twenty-First Century Fox Class A,0.46%,12.8K,$448.4K,@20thcenturyfox,,,
MDLZ,NASDAQ,Mondelez International Inc Class A,Mondelez International Class A,0.45%,11.4K,$444.8K,@MDLZ,,,
LLY,NYSE,Eli Lilly and Co,Eli Lilly and Co,0.45%,6.6K,$444.8K,@EliLillyCo,,,
DD,NYSE,E I du Pont de Nemours & Company,E I du Pont de Nemours & Company,0.45%,6.2K,$440.1K,@DuPont_News,,,
ABT,NYSE,Abbott Laboratories,Abbott Laboratories,0.45%,10.1K,$438.8K,@AbbottNews,,,
WBA,NYSE,Walgreen Co,Walgreen,0.45%,6.4K,$436.8K,@Walgreens,,,
CAT,NYSE,Caterpillar Inc,Caterpillar,0.44%,4.2K,$426.8K,@CaterpillarInc,,,
LOW,NYSE,Lowe's Companies Inc,Lowe's Companies,0.44%,6.9K,$426.6K,@Lowes,,,
MON,NYSE,Monsanto Co,Monsanto,0.43%,3.5K,$421.6K,@MonsantoCo,,,
CL,NYSE,Colgate-Palmolive Co,Colgate-Palmolive,0.43%,6.2K,$420.5K,@Colgate,,,
DOW,NYSE,Dow Chemical Co,Dow Chemical,0.43%,8.1K,$416.9K,@DowChemical,,,
COST,NASDAQ,Costco Wholesale Corp,Costco Wholesale,0.42%,3.0K,$414.2K,@Costco,,,
ESRX,NASDAQ,Express Scripts,Express Scripts,0.42%,5.2K,$413.3K,@ExpressScripts,,,
F,NYSE,Ford Motor Co,Ford,0.41%,26.1K,$403.3K,@Ford,,,
PCLN,NASDAQ,Priceline Group Inc,Priceline Group,0.41%,347K,$401.4K,@Priceline,,,
SBUX,NASDAQ,Starbucks Corp,Starbucks,0.40%,5.1K,$394.1K,@Stabucks,,,
DUK,NYSE,Duke Energy Corporation,Duke Energy,0.39%,4.8K,$382.3K,@DukeEnergy,,,
TXN,NASDAQ,Texas Instruments Inc,Texas Instruments,0.39%,7.3K,$378.1K,@TXInstruments,,,
SPG,NYSE,Simon Property Group Inc,Simon Property Group,0.38%,2.1K,$368.6K,@SimonPropertyGp,,,
MS,NYSE,Morgan Stanley,Morgan Stanley,0.37%,10.3K,$366.0K,@MorganStanley,,,
EOG,NYSE,EOG Resources Inc,EOG Resources,0.37%,3.7K,$361.6K,,,,
ACN,NYSE,Accenture PLC Class A,Accenture,0.36%,4.3K,$355.8K,@Accenture,,,
GM,NYSE,General Motors Co,General Motors,0.35%,10.8K,$346.8K,@GM,@GMBPress,,
MET,NYSE,MetLife Inc,MetLife,0.35%,6.3K,$344.9K,@MetLife,,,
YHOO,NASDAQ,Yahoo! Inc,Yahoo!,0.35%,6.8K,$342.4K,@Yahoo,,,
FDX,NYSE,FedEx Corp,FedEx,0.35%,2.0K,$342.2K,@FedEx,,,
LMT,NYSE,Lockheed Martin Corp,Lockheed Martin,0.35%,1.8K,$340.8K,@LockheedMartin,,,
DHR,NYSE,Danaher Corp,Danaher,0.34%,4.1K,$337.3K,,,,
TMO,NYSE,Thermo Fisher Scientific Inc,Thermo Fisher Scientific,0.34%,2.7K,$335.4K,@thermofisher,,,
MCK,NYSE,McKesson Corp,McKesson,0.33%,1.6K,$320.8K,@McKesson,,,
PNC,NYSE,PNC Financial Services Group Inc,PNC Financial Services Group,0.32%,3.6K,$312.8K,@PNCNews,,,
COF,NYSE,Capital One Financial Corp,Capital One Financial,0.32%,3.8K,$310.1K,@CapitalOne,,,
TGT,NYSE,Target Corp,Target,0.32%,4.3K,$309.5K,@Target,,,
APC,NYSE,Anadarko Petroleum Corp,Anadarko Petroleum,0.31%,3.4K,$306.6K,,,,
BK,NYSE,Bank of New York Mellon Corp,Bank of New York Mellon,0.31%,7.7K,$305.9K,@BNYMellonWealth,,,
NEE,NYSE,NextEra Energy Inc,NextEra Energy,0.31%,2.9K,$304.9K,@NextEraEnergyR,,,
EMR,NYSE,Emerson Electric Co,Emerson Electric,0.31%,4.7K,$302.7K,@Emerson_News,,,
BLK,NYSE,BlackRock Inc,BlackRock,0.31%,862,$298.6K,@BlackRock,,,
GD,NYSE,General Dynamics Corp,General Dynamics,0.30%,2.1K,$295.6K,@GDMS,,,
TJX,NYSE,TJX Companies,TJX Companies,0.30%,4.7K,$293.7K,@TJXCo,,,
KMB,NYSE,Kimberly-Clark Corp,Kimberly-Clark,0.30%,2.5K,$289.8K,@KCCorp,,,
PSX,NYSE,Phillips 66,Phillips 66,0.29%,3.8K,$288.4K,@Phillips66Co,,,
D,NYSE,Dominion Resources Inc,Dominion Resources,0.29%,3.9K,$284.4K,@DomNews,,,
SO,NYSE,Southern Co,Southern Co,0.29%,6.0K,$284.1K,@SouthernCompany,,,
WMB,NYSE,Williams Companies Inc,Williams Companies,0.28%,5.0K,$278.5K,@WilliamsUpdates,,,
HAL,NYSE,Halliburton Co,Halliburton,0.28%,5.7K,$275.0K,@Halliburton,,,
ADP,NASDAQ,Automatic Data Processing,Automatic Data Processing,0.28%,3.3K,$274.5K,@ADP,,,
AMT,NYSE,American Tower Corp,American Tower,0.27%,2.7K,$268.1K,,,,
BAX,NYSE,Baxter International Inc,Baxter International,0.27%,3.7K,$265.1K,@Baxter_Intl,,,
PRU,NYSE,Prudential Financial Inc,Prudential Financial,0.27%,3.1K,$260.4K,@PrudentialBYC,,,
ACE,NYSE,ACE Ltd,ACE Ltd,0.26%,2.3K,$256.0K,,,,
ALXN,NASDAQ,Alexion Pharmaceuticals Inc,Alexion Pharmaceuticals,0.26%,1.3K,$255.1K,@AlexionPharma,,,
DAL,NYSE,Delta Air Lines Inc,Delta Air Lines,0.26%,5.7K,$254.1K,@DeltaNewsroom,,,
PX,NYSE,Praxair Inc,Praxair,0.26%,2.0K,$253.3K,@PraxairInc,,,
LYB,NYSE,LyondellBasell Industries NV,LyondellBasell Industries NV,0.26%,2.8K,$252.1K,@LyondellBasell,,,
CRM,NYSE,Salesforce.com Inc,Salesforce.com,0.26%,4.1K,$251.9K,@Salesforce,,,
CSX,NYSE,CSX Corp,CSX,0.26%,6.8K,$249.6K,@CSX,,,
TRV,NYSE,Travelers Companies Inc,Travelers Companies,0.25%,2.3K,$240.8K,@Travelers,,,
NSC,NYSE,Norfolk Southern Corp,Norfolk Southern,0.25%,2.1K,$239.9K,@nscorp,,,
MU,NASDAQ,Micron Technology Inc,Micron Technology,0.24%,7.2K,$237.7K,@MicronTech,,,
ADBE,NASDAQ,Adobe Systems Inc,Adobe Systems,0.24%,3.4K,$237.5K,@Adobe,,,
ANTM,NYSE,Anthem Inc,Anthem,0.24%,1.9K,$236.7K,@AnthemInc,,,
KHC,NASDAQ,Kraft Heinz Co,Kraft Heinz Company,0.24%,4.0K,$233.6K,@kraftrecipes,,,
ADM,NYSE,Archer-Daniels Midland Co,Archer-Daniels Midland,0.24%,4.4K,$230.4K,@ADMUpdates,,,
JCI,NYSE,Johnson Controls Inc,Johnson Controls,0.23%,4.5K,$224.3K,@JohnsonControls,,,
REGN,NASDAQ,Regeneron Pharmaceuticals Inc,Regeneron Pharmaceuticals,0.23%,533,$221.3K,@RegeneronPharma,,,
STT,NYSE,State Street Corp,State Street,0.23%,2.9K,$220.2K,@StateStreet,,,
RTN,NYSE,Raytheon Co,Raytheon,0.22%,2.1K,$220.2K,@Raytheon,,,
YUM,NYSE,Yum Brands Inc,Yum Brands,0.22%,3.0K,$220.0K,@YumBrands,,,
ITW,NYSE,Illinois Tool Works Inc,Illinois Tool Works,0.22%,2.3K,$217.4K,@ITWDynatec,,,
SCHW,NYSE,Charles Schwab Corp,Charles Schwab,0.22%,7.6K,$216.1K,@CharlesSchwab,@SchwabService,,
CTSH,NASDAQ,Cognizant Technology Solutions Corp Class A,Cognizant Technology Solutions Class A,0.22%,4.1K,$214.6K,@Cognizant,,,
GIS,NYSE,General Mills Inc,General Mills,0.22%,4.1K,$214.5K,@GeneralMills,,,
ETN,NYSE,Eaton Corp PLC,Eaton,0.22%,3.2K,$214.2K,@eatoncorp,,,
AAL,NASDAQ,American Airlines Group Inc,American Airlines Group,0.22%,4.8K,$213.7K,@AmericanAir,,,
VIAB,NASDAQ,Viacom Inc Class B,Viacom Class B,0.22%,2.9K,$212.9K,@Viacom,,,
DE,NYSE,Deere & Co,Deere & Co,0.22%,2.5K,$211.9K,@JohnDeere,,,
EXC,NYSE,Exelon Corp,Exelon,0.21%,5.8K,$208.5K,@Exelon,,,
MMC,NYSE,Marsh & McLennan Companies Inc,Marsh & McLennan Companies,0.21%,3.7K,$206.8K,@MMA_pbs,@MMAUpperMidwest,@MMA_FL,@MMA_Northeast
AET,NYSE,Aetna Inc,Aetna,0.21%,2.4K,$206.7K,@Aetna,,,
NOV,NYSE,National Oilwell Varco Inc,National Oilwell Varco,0.21%,2.9K,$206.6K,@NOVGlobal,,,
APD,NYSE,Air Products & Chemicals Inc,Air Products & Chemicals,0.21%,1.4K,$203.3K,@airproducts,,,
ECL,NYSE,Ecolab Inc,Ecolab,0.21%,1.8K,$203.0K,@Ecolab,,,
SYK,NYSE,Stryker Corporation,Stryker,0.21%,2.3K,$202.9K,@StrykerEndo,,,
DFS,NYSE,Discover Financial Services,Discover Financial Services,0.21%,3.1K,$202.1K,@Discover,@DiscoverGlobal,,
ALL,NYSE,Allstate Corp,Allstate,0.20%,2.9K,$197.1K,@Allstate,,,
FCX,NYSE,Freeport-McMoRan Inc,Freeport-McMoRan,0.20%,7.0K,$196.5K,@ExploreFMJobs,,,
PPG,NYSE,PPG Industries Inc,PPG Industries,0.20%,929,$195.7K,@PPG,,,
AEP,NYSE,American Electric Power Co Inc,American Electric Power Co,0.19%,3.3K,$188.3K,@AEPNews,,,
CBS,NYSE,CBS Corp Class B,CBS Class B,0.19%,3.5K,$188.3K,@CBS,@CBSNews,,
APA,NYSE,Apache Corporation,Apache Corporation,0.19%,2.6K,$187.3K,@ApacheCorp,,,
NOC,NYSE,Northrop Grumman Corp,Northrop Grumman,0.19%,1.4K,$187.2K,@NorthropGrumman,,,
BHI,NYSE,Baker Hughes Inc,Baker Hughes,0.19%,2.9K,$186.5K,@BHInc,,,
BBT,NYSE,BB&T Corp,BB&T,0.19%,4.8K,$182.0K,,,,
KMI,NYSE,"Kinder Morgan, Inc.",Kinder Morgan,0.19%,4.4K,$181.6K,@Kinder_Morgan,,,
AFL,NYSE,Aflac Inc,Aflac,0.18%,3.1K,$180.5K,@Aflac,,,
CME,NASDAQ,CME Group Inc Class A,CME Group Class A,0.18%,2.2K,$180.5K,@CMEGroup,,,
GLW,NYSE,Corning Inc,Corning,0.18%,8.8K,$180.4K,@Corning,,,
VLO,NYSE,Valero Energy Corp,Valero Energy,0.18%,3.6K,$179.5K,@ValeroEnergy_,,,
DVN,NYSE,Devon Energy Corp,Devon Energy,0.18%,2.8K,$178.7K,@DevonEnergy,,,
PSA,NYSE,Public Storage,Public Storage,0.18%,967,$177.9K,@PublicStorage,,,
CMI,NYSE,Cummins Inc,Cummins,0.18%,1.2K,$177.8K,@Cummins,,,
BDX,NYSE,Becton Dickinson & Co,Becton Dickinson & Co,0.17%,1.3K,$169.4K,,,,
CB,NYSE,Chubb Corp,Chubb,0.17%,1.6K,$168.5K,@ChubbInsurance,,,
EQR,NYSE,Equity Residential,Equity Residential,0.17%,2.4K,$168.2K,@EquityRes,,,
PXD,NYSE,Pioneer Natural Resources Co,Pioneer Natural Resources,0.17%,963,$162.6K,,,,
MPC,NYSE,Marathon Petroleum Corp,Marathon Petroleum,0.16%,1.7K,$159.7K,@MarathonPetroCo,,,
LVS,NYSE,Las Vegas Sands Corp,Las Vegas Sands,0.16%,2.5K,$158.8K,@LasVegasSands,,,
CTL,NYSE,CenturyLink Inc,CenturyLink,0.16%,3.8K,$158.3K,@CenturyLink,,,
PCG,NYSE,PG&E Corp,PG&E,0.16%,3.1K,$157.1K,@PGE4Me,,,
SYY,NYSE,Sysco Corp,Sysco,0.16%,3.9K,$153.8K,@Sysco,,,
HES,NYSE,Hess Corp,Hess,0.16%,1.9K,$153.5K,@HessCorporation,,,
WM,NYSE,Waste Management Inc,Waste Management,0.16%,3.1K,$152.2K,@WasteManagement,,,
BEN,NYSE,Franklin Resources Inc,Franklin Resources,0.15%,2.7K,$150.2K,@FTI_US,@FTI_Global,,
MRO,NYSE,Marathon Oil Corp,Marathon Oil,0.15%,4.6K,$149.4K,@MarathonOil,,,
RAI,NYSE,Reynolds American Inc,Reynolds American,0.14%,2.1K,$138.0K,@RAI_News,,,
CCL,NYSE,Carnival Corp,Carnival,0.12%,2.9K,$119.8K,@CarnivalCruise,,,
K,NYSE,Kellogg Co,Kellogg,0.12%,1.7K,$114.7K,@KelloggCompany,,,
EL,NYSE,Estee Lauder Cos Inc Class A,Estee Lauder Cos Class A,0.11%,1.5K,$111.9K,@EsteeLauder,,,
TRI,NYSE,Thomson Reuters Corp,Thomson Reuters,0.09%,2.4K,$91.5K,@ThomsonReuters,,,
VMW,NYSE,VMWare Inc,VMWare,0.05%,594,$49.8K,@Vmware,,,
TMUS,NYSE,T-Mobile US Inc,T-Mobile US,0.05%,1.8K,$49.2K,@Tmobile,,,
CDK,NASDAQ,CDK Global Inc,CDK Global,0.04%,1.1K,$41.4K,@CDKGlobal,,,
SCCO,NYSE,Southern Copper Corp,Southern Copper,0.03%,994,$29.7K,,,,
S,NYSE,Sprint Corp,Sprint,0.02%,4.9K,$23.2K,@Sprint,@Sprintnews,,

taurus_metric_collectors/taurus_metric_collectors/metric_csv_archive/metrics.csv (diff)
@@ -123,7 +123,7 @@ NSC,NYSE,Norfolk Southern Corp,Norfolk Southern,0.25%,2.1K,$239.9K,@nscorp,,,
 MU,NASDAQ,Micron Technology Inc,Micron Technology,0.24%,7.2K,$237.7K,@MicronTech,,,
 ADBE,NASDAQ,Adobe Systems Inc,Adobe Systems,0.24%,3.4K,$237.5K,@Adobe,,,
 ANTM,NYSE,Anthem Inc,Anthem,0.24%,1.9K,$236.7K,@AnthemInc,,,
-KHC,NASDAQ,Kraft Heinz Co,Kraft Heinz Company,0.24%,4.0K,$233.6K,@KraftFoods,,,
+KHC,NASDAQ,Kraft Heinz Co,Kraft Heinz Company,0.24%,4.0K,$233.6K,@kraftrecipes,,,
 ADM,NYSE,Archer-Daniels Midland Co,Archer-Daniels Midland,0.24%,4.4K,$230.4K,@ADMUpdates,,,
 JCI,NYSE,Johnson Controls Inc,Johnson Controls,0.23%,4.5K,$224.3K,@JohnsonControls,,,
 REGN,NASDAQ,Regeneron Pharmaceuticals Inc,Regeneron Pharmaceuticals,0.23%,533,$221.3K,@RegeneronPharma,,,
@@ -139,7 +139,7 @@ AAL,NASDAQ,American Airlines Group Inc,American Airlines Group,0.22%,4.8K,$213.7
 VIAB,NASDAQ,Viacom Inc Class B,Viacom Class B,0.22%,2.9K,$212.9K,@Viacom,,,
 DE,NYSE,Deere & Co,Deere & Co,0.22%,2.5K,$211.9K,@JohnDeere,,,
 EXC,NYSE,Exelon Corp,Exelon,0.21%,5.8K,$208.5K,@Exelon,,,
-MMC,NYSE,Marsh & McLennan Companies Inc,Marsh & McLennan Companies,0.21%,3.7K,$206.8K,@MMA_pbs,@MMAUpperMidwest,@MMA_FL,@MMAnewengland
+MMC,NYSE,Marsh & McLennan Companies Inc,Marsh & McLennan Companies,0.21%,3.7K,$206.8K,@MMA_pbs,@MMAUpperMidwest,@MMA_FL,@MMA_Northeast
 AET,NYSE,Aetna Inc,Aetna,0.21%,2.4K,$206.7K,@Aetna,,,
 NOV,NYSE,National Oilwell Varco Inc,National Oilwell Varco,0.21%,2.9K,$206.6K,@NOVGlobal,,,
 APD,NYSE,Air Products & Chemicals Inc,Air Products & Chemicals,0.21%,1.4K,$203.3K,@airproducts,,,
